;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    -D BN=2524
    -D VERSION=4.0.2

[env:MK3S_Bondtech-16-Mosquito_Magnum]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_rambo
framework = arduino
lib_ignore = RF24_STM32
src_filter = +<*> -<variants>
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
    ${common_env_data.build_flags}
    -D CONFIG=MK3S_Bondtech-16-Mosquito_Magnum

[env:MK3S_Bondtech-16-Mosquito]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_rambo
framework = arduino
lib_ignore = RF24_STM32
src_filter = +<*> -<variants>
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
    ${common_env_data.build_flags}
    -D CONFIG=MK3S_Bondtech-16-Mosquito

[env:MK3S_Bondtech-16-SE_HT-Mosquito_Magnum]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_rambo
framework = arduino
lib_ignore = RF24_STM32
src_filter = +<*> -<variants>
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
    ${common_env_data.build_flags}
    -D CONFIG=MK3S_Bondtech-16-SE_HT-Mosquito_Magnum

[env:MK3S_Bondtech-16-SE_HT-Mosquito]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_rambo
framework = arduino
lib_ignore = RF24_STM32
src_filter = +<*> -<variants>
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
    ${common_env_data.build_flags}
    -D CONFIG=MK3S_Bondtech-16-SE_HT-Mosquito

[env:MK3S_Bondtech-16-SE_HT-Thermistor]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_rambo
framework = arduino
lib_ignore = RF24_STM32
src_filter = +<*> -<variants>
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
    ${common_env_data.build_flags}
    -D CONFIG=MK3S_Bondtech-16-SE_HT-Thermistor

[env:MK3S_Bondtech-16]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_rambo
framework = arduino
lib_ignore = RF24_STM32
src_filter = +<*> -<variants>
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
    ${common_env_data.build_flags}
    -D CONFIG=MK3S_Bondtech-16

[env:MK3S_Bondtech-16-gizzburn]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_rambo
framework = arduino
lib_ignore = RF24_STM32
src_filter = +<*> -<variants>
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
    ${common_env_data.build_flags}
    -D CONFIG=MK3S_Bondtech-16-gizzburn

[env:MK25S_RAMBo13a-Bear]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_rambo
framework = arduino
lib_ignore = RF24_STM32
src_filter = +<*> -<variants>
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
    ${common_env_data.build_flags}
    -D CONFIG=MK25S_RAMBo13a-Bear

[env:MK25S_RAMBo13a]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_rambo
framework = arduino
lib_ignore = RF24_STM32
src_filter = +<*> -<variants>
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
    ${common_env_data.build_flags}
    -D CONFIG=MK25S_RAMBo13a

[env:MK3S-BLTouch]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_rambo
framework = arduino
lib_ignore = RF24_STM32
src_filter = +<*> -<variants>
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
    ${common_env_data.build_flags}
    -D CONFIG=MK3S-BLTouch

[env:MK3S]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_rambo
framework = arduino
lib_ignore = RF24_STM32
src_filter = +<*> -<variants>
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
    ${common_env_data.build_flags}
    -D CONFIG=MK3S